::-webkit-scrollbar-thumb{
    background-color: var(--Grayish-Blue);
}
.main_container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 95vh;
    width: 100%;
    /* margin: 7% -110px; */
}
#search{
    display: grid;
    overflow-y: scroll;
    width: 10%;
    align-content: stretch;
    /* margin-left: -43px; */
    position: fixed;
    border: .2rem solid var(--Soft-Red);
    text-align: center;
    background-color: var(--Grayish-Blue);
}
.search a:hover{
    color: var(--Soft-Red);
}
.search_heading:hover{
    color: var(--Soft-Blue);
    /* font-size: 19px; */
}
.center_content_heading:hover{
    color: var(--Soft-Blue);
    font-size: 19px;
    /* text-shadow: 0.75px 0.75px ; */
}
.search_heading{
    font-size: 18px;
    text-align: initial;
    justify-self: center;
    margin-left: -20px;
}
.content{
    display: flex;
    margin-right: 20%;
    height: calc(69vh - 31px);
    font-size: 16px;
    flex-direction: column;
    justify-content: space-evenly;
}

.visible{
    /* margin-top: 7%; */
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}
.center_content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    font-size: 18px;
}

.container{
    justify-items: center;
    width: 20%;
    /* min-width: 7.9rem; */
    text-align: center;
}
.center_content_heading{
    /* box-shadow: var(--box-shadow); */
    border: var(--border);
    /* text-shadow: var(--text-shadow); */
}