* {
    padding: 0px;
    /* margin: 2em 0 0 0; */
    box-sizing: border-box;
}

:root {
    --search-width: 12%;
    --visible-width: 88%;
    --heading-padding-vertical:0.5vh;
    --heading-horizontal-padding:0.2vw;
    --container-padding-vertical:2vh;
    --container-horizontal-padding:0.5vw;
    --red:
    rgb(255 20 99);
    --white: #d7d6dc00;
    --black: black;
    --blue:
    rgb(13, 168, 252);
    --dark-bg:
    rgb(2, 26, 74);

    --heading-font-size:20px;
    --content-font-size:15px;
    --question-width:24.6%;
}

#main_container {
    /* structure */
    display: flex;
    flex-wrap: nowrap;
    
    /* design */
    background: var(--white);
    width: 100vw;
    height: 100vh;
}

#search , #search #content {
    display: flex;
    flex-direction: column;
}

#search {
    /* margin-top: 100px; */
    overflow-y: auto;
    position: sticky;
    /* border-radius: px; */
    width: var(--search-width);
    height: 80vh;
    padding: var(--container-padding-vertical) var(--container-horizontal-padding);
    margin: calc(5.47*var(--heading-horizontal-padding));
    /* background: hsl(0deg 0% 35% / 65%); */
}


#search_heading {
    text-align: center;
    border-radius: 2px;
    padding: var(--heading-padding-vertical) var(--heading-horizontal-padding);
    font-size: var(--heading-font-size);
    background: transparent;
    color: var(--black);
}

#search #content {
    background: transparent;
    color: var(--black);
    padding: calc(2.8*var(--heading-padding-vertical)) var(--heading-horizontal-padding);
}
.link {
    text-align: center;
    background: rgb(255 255 255 / 18%);
    color: var(--black);
    font-size: var(--content-font-size);
    transition: 0.2s 0s ease-in;
    margin: 0.16vw 0.1vw;
    padding: 0.5vh 0.5vw;
    width:100%;

    background-color: rgba(0, 0, 0, 0.199);
}
.link:hover {

    background: rgba(255, 255, 255, 0.588);
    color: rgb(70, 2, 2);
}

.main_container {
    margin: 2em 0 0 0;
    display: flex;
    flex-direction: row;
}
#visible{
    width: var(--visible-width);
}

div#center_content {
    display: flex;
    width: 100%;
    background: transparent;
}

.container {
    display: flex;
    justify-content: flex-start;
    width: var(--visible-width);
    background-color: transparent;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    flex-wrap: wrap;
}

.question-container {
    display:flex;
    flex-direction: column;
    justify-content: space-between;

    background: rgba(106, 106, 132, 0.1);
}
.center_content_heading {
    font-size: var(--heading-font-size);
    color: var(white);
    background-color: var(--soft-blue);
}

.content_written {
    font-size: var(--content-font-size);
    background: transparent;
}
.question-container{
    width: var(--question-width);
    margin: 0 calc(25% - var(--question-width)) calc(25% - var(--question-width)) 0 ;
}


/* side bar */

.main_container{
    font-size: small;
    text-align: left;
    font-family: poppins,sans-serif;

}
.dropdown{
    position: absolute;
    right: 0;
    margin: 0 20px;
    transition: 0.3s ease;
    font-size: small;
    margin-top: 2%;
}
.rotate{
    transform: rotate(90deg);
}
.parent-ele{
    border: var(--border);
    font-size: calc(var(--content-font-size));
    /* background-color: var(--Soft-Blue); */
    padding: 4px 8px;
    /* transition: 0.3s 0s ease-out; */
}  
.item{
    padding: 2% 8px;
    font-size: calc(var(--content-font-size) - 2px);
    background-color:rgba(255, 255, 255, 0.05);
}
.transition{
    background-color: #ffffff63;
    text-align: center;
    transition: 0.2s linear;
    font-size: calc(var(--content-font-size) + 2px)
}
.child, .form{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    /* overflow-x:hidden ; */
}

button.link.subject {
    margin: 1% 0%;
    transition: 0.1s 0s ease-in-out;
    border-left: 5px solid transparent;
    font-size: calc(var(--heading-font-size)-5px);
}

button.link.subject:hover {
    transform: scale(1.05);
    border-left: 5px solid var(--Soft-Blue);
}

#select-items-container {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;

    width: 70vw;
    align-content: flex-start;
    justify-content: space-around;
    /* background: red; */
}

#select-items-container button {
    font-size: var(--content-font-size);
    width: 20vw;
    margin: 6.5%;
    padding: 6.8%;

    border-radius: 2px;
    border: 2.5px solid transparent;
}

.select:hover {
    border: 2.5px solid var(--Soft-Blue);
}
.light-border :hover{
    border: 2px solid lightgrey;
    background-color: rgba(0, 0, 0, 0.288);
}