.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

#chapters-select-container {
    background: rgba(214, 230, 248, 0.948);
    height: 100vh;
    width: 100%;
}

#select-container {
    width: 100%;
}

#search-field {
    background: rgba(255, 255, 255, 0.378);
    margin: 1% 2%;
    padding: 1.25% 2.4%;
    font-size: 22px;
    text-align: center;
    border-radius: 5px;
}
#selected-container {
    width: 20vw;
    /* position: absolute; */
    left: 100%;
    background: rgb(62 62 181 / 90.6%);
}
#selected-container #selected-container-heading {
    background: rgba(255, 255, 255, 0.59);
    font-size: 18.5px;
    padding: 2.9% 3.5%;
    margin: 2.68%;
    text-align: center;
    border-radius: 2px;
}
#select-items {
    color: rgba(128, 128, 128, 0.585);
    background: transparent;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    align-items: stretch;
    overflow: auto;
}
#select-items a {
    font-size: 18px;
    outline: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    transition: 0.2s 0s ease-in-out;
}
#select-items div {
    outline: none;
    /* This width affecting select - buttons width */
    width:auto;

    border: 2.5px solid rgba(255, 255, 255, 0.225);
    border-radius: 1.8px;
    margin: 2% 2.8%;
    
    transition: 0.2s 0s ease-in-out;
}
#select-items a:hover {
    background: rgba(255, 255, 255, 0.211);
    color: black;
    scale: 1.105;
}
#selected {
    margin: 10% 2.5%;
}
.selected-search-chapter {
    background: white;
    padding: 2.25%; 

    border-radius: 1.6px;
    width: 100%;

    border: 1.96px solid rgba(4, 4, 252, 0.027);
    transition: 0.2s 0s ease-in;
}
.selected-field-cut {
    color: white;
    margin-left: 0.1%;
    padding: 2.75%;

    background: rgb(99 0 148);
    transition: 0.2s 0s linear;
}


.selected-item-search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5% 4.8%;
}

.selected-box {
    background: rgb(5, 143, 103);
}
.selected_topic{
    /* background-color: rgba(255, 255, 255, 0.225); */
    background-color: rgba(0, 0, 0, 0.374);
}
#selected_list{
    flex-direction: column;
}